PORT=5000
DEV_MODE=development
JWT_SECRET=abcdecommerceappmernstack1@
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
MONGODB_URI="mongodb+srv://ecommerce-app:Ecommerce-mern-app@cluster0.p4ugji7.mongodb.net/ecommerce?retryWrites=true&w=majority"